# test-actions-get-packages

./: .gitignore  Gemfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: java.yml  ruby.yml
src/main/java/xyz/paradoxv5/: TestActionsGetPackages.java
src/main/ruby/: TestActionsGetPackages.rb
