<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.paradoxv5</groupId>
  <artifactId>test-actions-get-packages</artifactId>
  <version>1.0.0</version>
  
  <developers><developer>
    <id>ParadoxV5</id>
    <url>https://github.com/ParadoxV5</url>
  </developer></developers>
  <licenses><license>
    <name>WTFPL</name>
    <comments>Do What The F*ck You Want To Public License</comments>
    <url>http://www.wtfpl.net/</url>
  </license></licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>xyz.paradoxv5.TestActionsGetPackages</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  
  <repositories><repository>
    <id>github</id>
    <url>https://maven.pkg.github.com/ParadoxV5/java-mystring</url>
    <snapshots><enabled>true</enabled></snapshots>
  </repository></repositories>
  <dependencies><dependency>
    <groupId>xyz.paradoxv5</groupId>
    <artifactId>mystring</artifactId>
    <version>[1.0,1.1)</version>
  </dependency></dependencies>
  
  <scm>
    <developerConnection>scm:git:https://github.com/ParadoxV5/test-actions-get-packages</developerConnection>
    <url>https://github.com/test-actions-get-packages</url>
  </scm>
  <issueManagement>
    <system>GitHub Discussions</system>
    <url>https://github.com/test-actions-get-packages/discussions</url>
  </issueManagement>  
</project>